# opus_android

./: .gitattributes  .gitignore  README.md  build.gradle  opuslib-debug.aar  opuslib-release.aar  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oplayer/: build.gradle
opuslib/: build.gradle  opuslib-debug.aar  opuslib-release.aar
opuslib/src/main/: AndroidManifest.xml
opuslib/src/main/java/top/oply/opuslib/: OpusRecorder.java  OpusTool.java  OpusTrackInfo.java  Utils.java
opuslib/src/main/jni/: silk_sources.mk
opuslib/src/main/jni/opustool/: opusaudio.c  opusaudio.h  top_oply_opuslib_OpusTool.c  top_oply_opuslib_OpusTool.h
sample1/: build.gradle
sample1/src/main/: AndroidManifest.xml
sample1/src/main/java/top/oply/opusplayer/: oplayer.java
sample1/src/main/res/layout/: activity_oplayer.xml
